.content{	
	max-width: 1280px;
	margin: 0 auto;

	display: flex;
	flex-direction: column;
	/* grid-template-rows: repeat(5, auto);
	grid-template-columns: 1fr;
	grid-template-areas: 
		"lead"
		"intro"
		"photo-grid"
		"places"
		"cover"; */
	padding-bottom: 92px;
}

@media screen and (max-width: 1279px){
	.content{
		max-width: 1024px;
	}
}

@media screen and (max-width: 1023px){
	.content{
		max-width: 768px;
		padding-bottom: 88px;
	}
}

@media all and (max-width: 767px){
	.content{
		max-width: 320px;
		padding-bottom: 64px;
	}
}